# copa

./: Copa.sln  README.md
Copa/: CopaApi.Web.csproj  Program.cs  Startup.cs
Copa/Controllers/: CopaController.cs  EquipeController.cs  HomeController.cs
Copa/Properties/: launchSettings.json
CopaApi.Application/: Class1.cs
CopaApi.CrossCutting.IoC/: Class1.cs
CopaApi.Domain/: CopaApi.Domain.csproj
CopaApi.Domain/Interfaces/Repository/: IBaseRepository.cs  ICopaRepository.cs  IEquipeRepository.cs
CopaApi.Domain/Interfaces/Service/: IBaseService.cs  ICopaService.cs  IEquipeService.cs
CopaApi.Domain/Models/: Copa.cs  Equipe.cs  Jogo.cs
CopaApi.Infra/: CopaApi.Infra.csproj
CopaApi.Infra/Context/: BDCopaContext.cs
CopaApi.Infra/Repositories/: BaseRepository.cs  CopaRepository.cs  EquipeRepository.cs
CopaApi.Services/: CopaApi.Services.csproj
CopaApi.Services/Services/: BaseService.cs  CopaService.cs  EquipeService.cs
CopaApi.Test/: CopaApi.Test.csproj
CopaApi.Test/Mocks/: MockCopaRepository.cs  MockEquipeRepository.cs  MockEquipeService.cs
CopaApi.Test/Services/: CopaServiceTest.cs  EquipeServiceTest.cs
