<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaApi.CrossCutting.IoC\CopaApi.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\CopaApi.Domain\CopaApi.Domain.csproj" />
  </ItemGroup>

</Project>
