<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\CopaApi.Domain\CopaApi.Domain.csproj" />
    <ProjectReference Include="..\CopaApi.Services\CopaApi.Services.csproj" />
  </ItemGroup>


</Project>
