<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaApi.CrossCutting.IoC\CopaApi.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\CopaApi.Domain\CopaApi.Domain.csproj" />
    <ProjectReference Include="..\CopaApi.Infra\CopaApi.Infra.csproj" />
  </ItemGroup>

</Project>
